# MPAndroidChart

./: .gitignore  README-mySugr.md
MPChartExample/src/main/: AndroidManifest.xml
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/mysugr/: MySugrActivity.java  MySugrLineChartActivity.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/notimportant/: MainActivity.java
MPChartLib/: build.gradle  publish-bintray.gradle  publish-maven.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  ScatterChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: LimitLine.java  TargetBackground.java  YAxis.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  Entry.java  LineDataSet.java  ScatterData.java  ScatterDataSet.java  ShapeEntry.java
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/datasets/: ILineDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java  ScatterChartRenderer.java  XAxisRenderer.java  YAxisRenderer.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/scatter/: InvisibleShapeRenderer.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
