/**
 * Added for local maven publishing
 */

//apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        mavenJava(MavenPublication) {
            //from components.java
            artifactId publishingInfo.lib
            artifact sourcesJar
            artifact javadocJar
        }
    }
}